{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "new-york",
	"rsc": true,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "../../packages/ui/shadcn/styles/globals.css",
		"baseColor": "neutral",
		"cssVariables": true
	},
	"aliases": {
		"components": "@/components",
		"hooks": "@/hooks",
		"lib": "@/lib",
		"utils": "@repo/shadcn/lib/utils",
		"ui": "@repo/shadcn/components"
	},
	"iconLibrary": "lucide"
}
