{
	"name": "envy",
	"version": "0.0.0",
	"license": "AGPL-3.0",
	"private": true,
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"test": "turbo test",
		"lint": "biome check && turbo lint --filter=api",
		"lint:fix": "biome check --fix --unsafe && turbo lint:fix --filter=api"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.13",
		"turbo": "^2.7.6"
	},
	"packageManager": "pnpm@10.28.0"
}
