{
	"$schema": "https://turborepo.com/schema.json",
	"globalDependencies": [
		"!.husky",
		"!.vscode",
		"!lint-staged.config.cjs",
		"!.changeset",
		"!.github"
	],
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "build/**"]
		},
		"test": {
			"outputs": ["coverage.json"]
		},
		"lint": {},
		"lint:fix": {}
	}
}
